
	a.zoom {
width: 300px;
height: 191px;
position: relative;
display: inline-block;
border: 5px solid #f5f5f5;

}
a.zoom img {
top: 0;
left: 0;
width: 100%;
height: 100%;
display: block;
cursor: pointer;
position: absolute;
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-ms-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;
transition: all 1s ease-in-out;
z-index: 3;
}
a.zoom:focus img {
top: ;
left: ;
width: 250%;
height: 250%;
cursor: default;
position: absolute;
box-shadow: 0 0 15px 2px #000;
z-index: 15;
}
a.zoom:focus {
border: none;
}
:focus{
outline: none;
}
