@import url('normalize.css');
*{padding:0;margin:0}
.twd-top{
	height:20px;
	background:rgba(0,0,0,.5);
	color:#ddd;
	margin-bottom:20px;
	padding-top:5px;
	font-size:11px;
	font-family:verdana, arial, Times New Roman;
	text-transform:uppercase;
	border-bottom:1px solid rgba(0,0,0,.1);
}
.twd-top a{
	text-decoration:none;
	color:#f4f4f4;
}
.twd-top a:hover{color:#fff}
.twd-top-left{
	display:block;
	float:left;
	padding-left:10px;
}
.twd-top-right{
	display:block;
	float:right;
	padding-right:10px;
}
.twd-clear{
	clear:both;
	padding:0;
	margin:0;
}

.demo-container{
	/*min-height:1000px;*/
}