<!DOCTYPE html>
<html lang="en" id="home">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>CV Rafi</title>
    

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/popup.css">


    
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a href="#home" class="navbar-brand page-scroll">Rafi Putra</a>
      </div>
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">Biodata</a></li>
        <li><a href="#pendidikan" class="page-scroll">Pendidikan</a></li>        
		 <li><a href="#organisasi" class="page-scroll">Pengalaman Organisasi</a></li>		 
      </ul>
    </div>
    </div>
  </nav>
    <!-- End Navbar -->

    <!-- Header -->
    <div class="jumbotron text-center">
      <img src="assets/img/Penguins.jpg" class="img-circle">
      <h2>Rafi Putra</h2>
      <h4>Pemain Game</h4>
    </div>
    <!-- End Header -->
    <!-- About -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-14">
            <h2 class="text-center">Biodata</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
 <fieldset>
  <legend><!-- Personalia: --></legend>
         <td><tr>Nama Lengkap	: Rafi Putra Kania</tr></td><br></br>
         <td><tr>Nama Panggilan	: Acung</tr></td><br></br>
         <td><tr>TTL	: Bandung,8 Maret 2002</tr></td><br></br>
         <td><tr>Jenis Kelamin	: Laki-Laki</tr></td><br></br>
         <td><tr>Agama	: Islam</tr></td><br></br>
         
          </div>
           </fieldset>
           <div class="col-sm-6">
           	 <fieldset>
  <legend><!-- Personalia: --></legend>
         <td><tr>Alamat	: Jalan Dr.Djundjunan Gg.Bangun Resik II Rt 01/09 No.24 
		 Kel Sukabungah kec Sukajadi Kota Bandung Jawa Barat</tr></td><br></br>
         <td><tr>Pekerjaan	: Pelajar</tr></td><br></br>
         <td><tr>Email	: <a href="rafideva23@gmail.com">rafideva23@gmail.com</a> </tr></td><br></br>
    </fieldset>
           </div>
        </div>
          
      </div> 
    </section>
    <!-- End About -->
    <!-- Portfolio -->
    <section class="pendidikan" id="pendidikan">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">Pendidikan</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
 <fieldset>
  <legend>Taman Kanak Kanak (TK)</legend>
         <td><tr>TK Atelier</tr></td><br>
         <p><i>2006-2007</i></p>
          </fieldset>
          </div>
  <div class="col-sm-4">
           	 <fieldset>
  <legend>Sekolah Dasar (SD)</legend>
         <td><tr>SDN Sukagalih Barat</tr></td><br>
         <p><i>2008-2014</i></p>
          </fieldset>
           </div>
  <div class="col-sm-4">
           	 <fieldset>
  <legend>Sekolah Menengah Pertama (SMP)</legend>
         <td><tr>SMP Indonesia Raya</tr></td><br>
         <p><i>2014-2017</i></p>
          </fieldset>
           </div>
  <div class="col-sm-4">
           	 <fieldset>
  <legend>Sekolah Menengah Kejuruan (SMK)</legend>
         <td><tr>SMK AL-FALAH</tr></td><br>
         <p>Jurusan : Rekayasa Perangkat Lunak</p>
         <p><i>2017-Sekarang</i></p>
          </fieldset>
           </div>
        </div>
      </div> 
    </section>
    <!-- End Portfolio -->
       
  <!-- Organisasi -->
      <section class="organisasi" id="organisasi">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">Pengalaman Organisasi</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
 <fieldset>
  <legend>Karang Taruna</legend>
         <td><tr>Anggota Karang Taruna</tr></td><br>
         <p><i>2019-Sekarang</i></p>
          </fieldset>
          </div>
        </div>
      </div> 
    </section>
  <!-- End Organisasi -->
  </div>
      </div>
    </section> -->
    <!-- End Contact -->

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>Copyright &copy; 2019 Rafi Putra  All Right Reserved</p>
           <a href="https://www.facebook.com/rafi.putra.944" target="_blank" class="btn btn-primary" role="button">Facebook</a> |
             <a href="https://twitter.com/Rafiputra08" target="_blank" class="btn btn-info" role="button">Twitter</a> | 
              <a href="https://www.instagram.com/rafip8/" target="_blank" class="btn btn-danger" role="button">Instagram</a> 
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>    
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>